<!DOCTYPE html>
<html>
  <head>
    <style>
      /* reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      p {
        margin: 1em 0;
      }

      /* universal styles */
      html {
        font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
        font-size: 16px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Georgia", serif;
      }

      content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        margin: 1em;
        padding: 1em;
      }

      @media only screen and (max-width: 1024px) {
        html {
          font-size: 18px;
        }

        content {
          grid-template-columns: 1fr;
        }
      }

      /* page styles */
      .header {
        width: 100%;
        height: 400px;
        background-image: url("journal-square.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header h1 {
        display: block;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1em;
      }

      .col {
        /*border: 1px solid #000;*/
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>Hudson City</h1></div>
    <content>
      <div class="col">
        <h2>Sec 1</h2>
        <p>
          Let's get organized to make cycling and walking safer and more
          enjoyable for the people of Union City, NJ
        </p>
        <p>
          There are many ways to get around a city. You can drive a car or ride
          a motorcycle. In many cities you have the option of public transport.
          And of course if you live close enough to where you are heading you
          can get around in a more active way by riding a bicycle or walking.
        </p>
        <p>
          Cycling may be dangerous in some ways, but it's healthy too. But do
          the health benefits outweigh the risks of potential death? And what
          about public transport or driving? What is the risk of having an
          accident, and are there any health benefits at all? There are a number
          of variables to consider, so the answers to these questions may not be
          as straightforward as you think.
        </p>
      </div>
      <div class="col">
        <h2>Sec 2</h2>
        <p>
          Organicemonos para hacer que el ciclismo sea mas seguro y agradable
          para la gente de Union City, NJ Suscribirse al boletin
        </p>
        <p>
          Un estudio de la consultora británica Deloitte afirma que aunque los
          coches eléctricos son los que acaparan los titulares y las campañas de
          marketing, son las bicicletas eléctricas los vehículos más populares y
          atractivos para la mayoría de la gente.
        </p>
        <p>
          Los resultados del estudio no resultan una sorpresa, ya que son
          coherentes con los ofrecidos por otros realizados con anterioridad que
          ya indican el nivel de aceleración y popularidad de las bicicletas
          eléctricas. Un estudio reciente realizado por la Asociación de
          Bicicletas del Reino Unido afirmaba que solo allí se habían vendido
          160 000 bicicletas eléctricas en 2020 superando a los 108 000
          automóviles eléctricos.
        </p>
      </div>
    </content>
  </body>
</html>
